%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{casual}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                                % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Diego}{Andai Castilla}
\title{Curriculum vitae}                               % optional, remove / comment the line if not wanted
%\address{Eliodoro Yañez 2831 dpto 605}{Santiago}{Chile}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\phone[mobile]{+56 9 8464 6736}                   % optional, remove / comment the line if not wanted
%\phone[fixed]{+2~(345)~678~901}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
\email{dfandai@uc.cl}                               % optional, remove / comment the line if not wanted
\homepage{https://github.com/DiegoAndai}                         % optional, remove / comment the line if not wanted
%\extrainfo{RUN 19.540.309-0}                 % optional, remove / comment the line if not wanted
\photo[64pt][0.4pt]{profile}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

\section{Overview and interests}
\cvitem{}{Computer engineering student. Currently developing skills on different areas of computer science and software engineering. Interested on artificial intelligence, machine learning and programming.}

\section{Experience}
%\cventry{year--year}{Job title}{Employer}{City}{}{Description line 1\newline{}Description line 2}
\cventry{2016 - 2017}{Medical document classification with artificial neural networks research}{}{Santiago, Chile}{}{Studied the medical document classification problem using natural language processing and embeddings. Researched and developed methods and techniques to implement and improve classification results. Worked alongside professors Hans Löbel and Denis Parra, and fellow student Vicente Valencia.}

\cventry{2017}{Teaching assistant of the advanced programming course}{}{Santiago, Chile}{}{Assisted the advanced programming course of the Pontificia Universidad Católica de Chile university, which uses Python as it's principal coding language. Created and graded individual projects along with other teaching assistants.}

\cventry{2016}{Artificial neural network frameworks and tools review}{}{Santiago, Chile}{}{Short investigation carried out under the IPRE program of the Pontificia Universidad Católica de Chile university. Different frameworks used to develop artificial neural networks where tested, reviewed and a report was made to guide beginners on this topic. Worked along two professors and graded with the highest score.}

\section{Education}
\cventry{2015 - Today}{Computer Engineering}{Pontificia Universidad Católica de Chile}{Santiago, Chile}{\textit{Student}}{}
\cventry{2011 - 2014}{High School}{John Dewey College}{Santiago, Chile}{\textit{Graduated}}{}  % arguments 3 to 6 can be left empty

%\section{Master thesis}
%\cvitem{title}{\emph{Title}}
%\cvitem{supervisors}{Supervisors}
%\cvitem{description}{Short thesis abstract}

\section{Awards and Recognitions}
\cventry{2017}{Received the summer research benefit of the IPRE program}{Pontificia Universidad Católica de Chile}{}{}{}
\cventry{2015}{Received the academic excellence award of the admission process test}{Pontificia Universidad Católica de Chile}{}{}{}
\cventry{2014}{Graduated first of his class with honors}{John Dewey College}{}{}{}

\section{Programming skills}
\cvdoubleitem{Python}{Expert}{}{}
\cvdoubleitem{Tensorflow}{Working knoledge}{}{}
\cvdoubleitem{Javascript}{Working knowledge}{}{}
\cvdoubleitem{HTML/CSS}{Working knoledge}{}{}

\section{Languages}
\cvitemwithcomment{Spanish}{High}{Mother Tongue}
\cvitemwithcomment{English}{High}{950 TOEIC test}
%\cvitemwithcomment{Language 3}{Skill level}{Comment}

\section{Contact and personal information}
\cvitem{Address}{Eliodoro Yañez 2831 dpto 605, Santiago, Chile}
\cvitem{Phone}{+56 9 8464 6736}
\cvitem{E-mail}{dfandai@uc.cl}
\cvitem{Github}{DiegoAndai}
\cvitem{RUN}{19.540.309-0}




%\cvitem{hobby 2}{Description}
%\cvitem{hobby 3}{Description}

%\section{Extra 1}
%\cvlistitem{Item 1}
%\cvlistitem{Item 2}
%\cvlistitem{Item 3. This item is particularly long and therefore normally spans over several lines. Did you notice the indentation when the line wraps?}

%\section{Extra 2}
%\cvlistdoubleitem{Item 1}{Item 4}
%\cvlistdoubleitem{Item 2}{Item 5\cite{book1}}
%\cvlistdoubleitem{Item 3}{Item 6. Like item 3 in the single column list before, this item is particularly long to wrap over several lines.}

%\section{References}
%\begin{cvcolumns}
%  \cvcolumn{Category 1}{\begin{itemize}\item Person 1\item Person 2\item Person 3\end{itemize}}
%  \cvcolumn{Category 2}{Amongst others:\begin{itemize}\item Person 1, and\item Person 2\end{itemize}(more upon request)}
%  \cvcolumn[0.5]{All the rest \& some more}{\textit{That} person, and \textbf{those} also (all available upon request).}
%\end{cvcolumns}

% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
%\nocite{*}
%\bibliographystyle{plain}
%\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

%\clearpage
%-----       letter       ---------------------------------------------------------
% recipient data
%\recipient{Company Recruitment team}{Company, Inc.\\123 somestreet\\some city}
%\date{January 01, 1984}
%\opening{Dear Sir or Madam,}
%\closing{Yours faithfully,}
%\enclosure[Attached]{curriculum vit\ae{}}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
%\makelettertitle

%Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper neque sit amet lectus facilisis sed luctus nisl iaculis. Vivamus at neque arcu, sed tempor quam. Curabitur pharetra tincidunt tincidunt. Morbi volutpat feugiat mauris, quis tempor neque vehicula volutpat. Duis tristique justo vel massa fermentum accumsan. Mauris ante elit, feugiat vestibulum tempor eget, eleifend ac ipsum. Donec scelerisque lobortis ipsum eu vestibulum. Pellentesque vel massa at felis accumsan rhoncus.

%Suspendisse commodo, massa eu congue tincidunt, elit mauris pellentesque orci, cursus tempor odio nisl euismod augue. Aliquam adipiscing nibh ut odio sodales et pulvinar tortor laoreet. Mauris a accumsan ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse vulputate sem vehicula ipsum varius nec tempus dui dapibus. Phasellus et est urna, ut auctor erat. Sed tincidunt odio id odio aliquam mattis. Donec sapien nulla, feugiat eget adipiscing sit amet, lacinia ut dolor. Phasellus tincidunt, leo a fringilla consectetur, felis diam aliquam urna, vitae aliquet lectus orci nec velit. Vivamus dapibus varius blandit.

%Duis sit amet magna ante, at sodales diam. Aenean consectetur porta risus et sagittis. Ut interdum, enim varius pellentesque tincidunt, magna libero sodales tortor, ut fermentum nunc metus a ante. Vivamus odio leo, tincidunt eu luctus ut, sollicitudin sit amet metus. Nunc sed orci lectus. Ut sodales magna sed velit volutpat sit amet pulvinar diam venenatis.

%Albert Einstein discovered that $e=mc^2$ in 1905.

%\[ e=\lim_{n \to \infty} \left(1+\frac{1}{n}\right)^n \]

%\makeletterclosing

%\clearpage\end{CJK*}                              % if you are typesetting your resume in Chinese using CJK; the \clearpage is required for fancyhdr to work correctly with CJK, though it kills the page numbering by making \lastpage undefined
\end{document}


%% end of file `template.tex'.
