%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{casual}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                                % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Diego}{Andai Castilla}
\title{Curriculum vitae}                               % optional, remove / comment the line if not wanted
%\address{Eliodoro Yañez 2831 dpto 605}{Santiago}{Chile}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\phone[mobile]{+56 9 8464 6736}                   % optional, remove / comment the line if not wanted
%\phone[fixed]{+2~(345)~678~901}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
\email{dfandai@uc.cl}                               % optional, remove / comment the line if not wanted
\homepage{https://github.com/DiegoAndai}                         % optional, remove / comment the line if not wanted
%\extrainfo{RUN 19.540.309-0}                 % optional, remove / comment the line if not wanted
\photo[64pt][0.4pt]{profile}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

\section{Contacto e información personal}
\cvitem{Dirección}{Eliodoro Yañez 2831 dpto 605, Santiago, Chile}
\cvitem{Teléfono}{+56 9 8464 6736}
\cvitem{E-mail}{dfandai@uc.cl}
\cvitem{Github}{DiegoAndai}


\section{Educación Media-Superior}
\cventry{2011 - 2014}{Enseñanza Media}{John Dewey College}{Santiago, Chile}{\textit{Graduado}}{}  % arguments 3 to 6 can be left empty
\cventry{2015 - Hoy}{Ingeniería Civil de Industrias, Diploma en Ingeniería de Computación}{Pontificia Universidad Católica}{Santiago, Chile}{\textit{Estudiante}}{}

%\section{Master thesis}
%\cvitem{title}{\emph{Title}}
%\cvitem{supervisors}{Supervisors}
%\cvitem{description}{Short thesis abstract}

\section{Experiencia}
\subsection{Laboral}
\cventry{2019}{Desarrollador fullstack}{TassApp}{Santiago, Chile}{}{Desarrollador fullstack de la aplicación web TassApp de monitoreo de mercado inmobiliario a través de gráficos e información en línea dobre oferta inmueble}
\cventry{2019}{Jefe de equipo de frontend}{ELEVANT}{Santiago, Chile}{}{Jefe del equipo de frontend de la aplicación web APPER para mensajería instantánea y monitoreo para servicios de urgencia}
\cventry{2018}{Pasantía en inteligencia artificial y ciencias cognitivas}{INRIA Francia y École Normale Superiore}{Paris, Francia}{}{A cargo de Emmanuel Dupoux, desarrollando tecnologías basadas en redes neuronales para reconocimiento de voz}
%\cventry{year--year}{Job title}{Employer}{City}{}{Description line 1\newline{}Description line 2}
\subsection{Otros}
\cventry{2018}{Práctica obrera en TECHO Chile}{TECHO Chile}{Santiago, Chile}{}{Apoyo en labores de mano de obra no calificada en la fundación TECHO Chile que asiste a personas en situaciones de extrema pobreza}
\cventry{2017}{Desarrollo de modelo de clasificación de documentos médicos}{Pontificia Universidad Católica}{Santiago, Chile}{}{Creación y estudio de un nuevo modelo de clasificación basado en redes neuronales para documentos escritos del ámbito médico}

\section{Lenguajes}
\cventry{}{Español}{}{Nivel alto}{}{Lengua materna}
\cventry{}{Inglés}{}{Nivel alto}{}{Test TOEIC 950}
%\cvitemwithcomment{Language 3}{Skill level}{Comment}

\section{Habilidades computacionales}
\cventry{}{Python}{}{Nivel alto}{}{}
\cventry{}{Pytorch}{}{Nivel alto}{}{}
\cventry{}{Django}{}{Nivel medio}{}{}
\cventry{}{Javascript}{}{Nivel alto}{}{}
\cventry{}{HTML/CSS}{}{Nivel alto}{}{}
\cventry{}{ReactJS}{}{Nivel alto}{}{}
\cventry{}{NodeJS}{}{Nivel medio}{}{}
\cventry{}{Ruby on Rails}{}{Nivel medio}{}{}
\cventry{}{AWS/GCloud}{}{Nivel medio}{}{}
\cventry{}{Firebase}{}{Nivel medio}{}{}

\section{Otras habilidades relevantes}
\cventry{}{Experiencia en aprendizaje de máquina}{}{Nivel alto}{}{Múltiples investigaciones centradas en el uso de redes neuronales}
\cventry{}{Diseño UI/UX}{}{Nivel medio}{}{Uso de herramientas de prototipado web como Figma}
\cventry{}{Gitflow}{}{Nivel alto}{}{}

\section{Ayudantías}
\cventry{2017}{IIC2233 - Programación Avanzada}{}{}{}{}

\section{Becas y distinciones}
\cventry{2017}{Beneficio para investigación de verano del programa IPRE}{Pontificia Universidad Católica}{Santiago, Chile}{}{}
\cventry{2015}{Beca de excelencia en proceso de admisión PSU 2015}{Pontificia Universidad Católica}{Santiago, Chile}{}{}
\cventry{2014}{Graduado primero de su clase con honores}{John Dewey College}{Santiago, Chile}{}{}


%\cvitem{hobby 2}{Description}
%\cvitem{hobby 3}{Description}

%\section{Extra 1}
%\cvlistitem{Item 1}
%\cvlistitem{Item 2}
%\cvlistitem{Item 3. This item is particularly long and therefore normally spans over several lines. Did you notice the indentation when the line wraps?}

%\section{Extra 2}
%\cvlistdoubleitem{Item 1}{Item 4}
%\cvlistdoubleitem{Item 2}{Item 5\cite{book1}}
%\cvlistdoubleitem{Item 3}{Item 6. Like item 3 in the single column list before, this item is particularly long to wrap over several lines.}

%\section{References}
%\begin{cvcolumns}
%  \cvcolumn{Category 1}{\begin{itemize}\item Person 1\item Person 2\item Person 3\end{itemize}}
%  \cvcolumn{Category 2}{Amongst others:\begin{itemize}\item Person 1, and\item Person 2\end{itemize}(more upon request)}
%  \cvcolumn[0.5]{All the rest \& some more}{\textit{That} person, and \textbf{those} also (all available upon request).}
%\end{cvcolumns}

% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
%\nocite{*}
%\bibliographystyle{plain}
%\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

%\clearpage
%-----       letter       ---------------------------------------------------------
% recipient data
%\recipient{Company Recruitment team}{Company, Inc.\\123 somestreet\\some city}
%\date{January 01, 1984}
%\opening{Dear Sir or Madam,}
%\closing{Yours faithfully,}
%\enclosure[Attached]{curriculum vit\ae{}}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
%\makelettertitle

%Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ullamcorper neque sit amet lectus facilisis sed luctus nisl iaculis. Vivamus at neque arcu, sed tempor quam. Curabitur pharetra tincidunt tincidunt. Morbi volutpat feugiat mauris, quis tempor neque vehicula volutpat. Duis tristique justo vel massa fermentum accumsan. Mauris ante elit, feugiat vestibulum tempor eget, eleifend ac ipsum. Donec scelerisque lobortis ipsum eu vestibulum. Pellentesque vel massa at felis accumsan rhoncus.

%Suspendisse commodo, massa eu congue tincidunt, elit mauris pellentesque orci, cursus tempor odio nisl euismod augue. Aliquam adipiscing nibh ut odio sodales et pulvinar tortor laoreet. Mauris a accumsan ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse vulputate sem vehicula ipsum varius nec tempus dui dapibus. Phasellus et est urna, ut auctor erat. Sed tincidunt odio id odio aliquam mattis. Donec sapien nulla, feugiat eget adipiscing sit amet, lacinia ut dolor. Phasellus tincidunt, leo a fringilla consectetur, felis diam aliquam urna, vitae aliquet lectus orci nec velit. Vivamus dapibus varius blandit.

%Duis sit amet magna ante, at sodales diam. Aenean consectetur porta risus et sagittis. Ut interdum, enim varius pellentesque tincidunt, magna libero sodales tortor, ut fermentum nunc metus a ante. Vivamus odio leo, tincidunt eu luctus ut, sollicitudin sit amet metus. Nunc sed orci lectus. Ut sodales magna sed velit volutpat sit amet pulvinar diam venenatis.

%Albert Einstein discovered that $e=mc^2$ in 1905.

%\[ e=\lim_{n \to \infty} \left(1+\frac{1}{n}\right)^n \]

%\makeletterclosing

%\clearpage\end{CJK*}                              % if you are typesetting your resume in Chinese using CJK; the \clearpage is required for fancyhdr to work correctly with CJK, though it kills the page numbering by making \lastpage undefined
\end{document}


%% end of file `template.tex'.
